MODE=PROD
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=booking_app

SECRET_KEY=VwcyZXVHWt5j/LmirfIrhdqNO9cf12BwXdDDmHf6YdQ=
ALGORITHM=HS256

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=dfrozzze@gmail.com
SMTP_PASS=xzltxnauxpwdqclz

REDIS_HOST=redis
REDIS_PORT=6379
